NovoNordisk-OpenSource/manual-approval-action/action.yml
name: "Manual Approval Action"
description: "Github Action to pause a workflow until a manual approval is given"
author: "showoffninja"

runs:
  using: "node16"
  main: "dist/index.js"

inputs:
  secret:
    description: "github secret"
    required: true
    default: "SomeKindOfSecret"
  approvers: 
    description: "Comma separated list of users or teams who can approve the deployment"
    required: true
    default: "primaryApprover"
  minimum-approvals:
    description: "Minimum number of approvals required"
    required: true
    default: 1
  issue-title:
    description: "Title of the issue created for approval"
    required: false
    default: "Manual approval required for workflow run ${{ github.run_id }}"
  issue-body:
    description: "Additional information in the issue created for approval, i.e. link to changed files or docs"
    required: False
    default: "Please approve or deny the deployment of version v1.3.5."
  exclude-workflow-initiator-as-approver:
    description: "Exclude the workflow initiator as an approver"
    required: true
    default: false
  additional-approved-words:
    description: "Comma separated list of additional words that can be used to approve the deployment"
    required: false
    default: ""
  additional-denied-words:
    description: "Comma separated list of additional words that can be used to deny the deployment"
    required: false
    default: ""

branding:
  icon: "activity"
  color: "green"

NovoNordisk-OpenSource/manual-approval-action/.github/workflows/hello.yml
- uses: ./ # This is the path to the action.yml file
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    approvers: showoffninja
    minimum-approvals: 1
    issue-body: "Please approve or deny the deployment of version v1.3.5."
    exclude-workflow-initiator-as-approver: true
    additional-approved-words: "sally, nelson, godkendt"
    additional-denied-words: ""

NovoNordisk-OpenSource/manual-approval-action/.github/workflows/hello.yml
- uses: ./ # This is the path to the action.yml file
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    approvers: showoffninja
    minimum-approvals: 1
    issue-body: |
      ## Deployment Request
      
      We're requesting approval to deploy **version v1.3.5** to production.
      
      ### Changes in this release
      
      - ✨ Added new feature for user authentication
      - 🐛 Fixed critical bug in payment processing
      - 🔒 Improved security for API endpoints
      
      ### Links
      
      - [View Release Notes](https://github.com/showoffninja/manual-approval-action-ts/releases/tag/v1.3.5)
      - [Compare with previous version](https://github.com/showoffninja/manual-approval-action-ts/compare/v1.3.4...v1.3.5)
      - [Deployment Documentation](https://github.com/showoffninja/manual-approval-action-ts/wiki/Deployment)
      
      ### Impact Assessment
      
      - **Risk Level**: Low
      - **Services Affected**: Authentication, Payment
      - **Downtime Required**: None
      
      Please review and approve this deployment request. The workflow run ID is {run_id}.
    exclude-workflow-initiator-as-approver: false
    additional-approved-words: "sally, nelson, godkendt"
    additional-denied-words: ""

NovoNordisk-OpenSource/manual-approval-action/.github/workflows/hello.yml
- uses: ./ # This is the path to the action.yml file
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    approvers: showoffninja
    minimum-approvals: 1
    issue-body: "Please approve or deny the deployment of version v1.3.5."
    exclude-workflow-initiator-as-approver: false
    additional-approved-words: "sally, nelson, godkendt"
    additional-denied-words: ""